{
  "name": "gridy",
  "version": "0.1.0-pre-alpha",
  "description": "TypeScript grid library for server and browser",
  "authors": [
    "Jan Forst <ensonador@gmail.com>"
  ],
  "license": "?",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
