{
  "name": "gridy",
  "version": "0.2.0-pre-alpha",
  "description": "TypeScript grid library for server and browser",
  "repository": ".",
  "main": "dist/gridy.js",
  "module ": "dist/es6/index.js",
  "types": "dist/types/index.js",
  "author": "Jan Forst <ensonador@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "del-cli dist && tsc -d --declarationDir dist/types -p tsconfig.json --outDir dist/es6 && rollup dist/es6/index.js --o dist/gridy.js --f umd --name Gridy && rollup dist/es6/Diagram.js --o dist/diagram.js --f umd --name Diagram",
    "lint": "tslint -p tsconfig.json --fix",
    "doc": "del-cli doc && typedoc --mode file --out doc src/index.ts --name Gridy --readme assets/doc.template.md",
    "test": "del-cli examples/output && node examples/node.js",
    "clean": "del-cli doc dist examples/output"
  },
  "dependencies": {},
  "devDependencies": {
    "d3": "4.13.0",
    "del-cli": "^1.1.0",
    "jsdom": "10",
    "rollup": "^0.55.3",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.1"
  }
}
