{
  "name": "gridy",
  "description": "TypeScript grid library for server and browser",
  "version": "0.4.4",
  "author": "Jan Forst <ensonador@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "d3": "4.13.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "10.1.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typedoc-plugin-internal-external": "^1.0.10",
    "typescript": "^2.8.1",
    "uglify-js": "^3.3.16"
  },
  "license": "MIT",
  "main": "dist/gridy.js",
  "module ": "dist/es6/index.js",
  "repository": ".",
  "scripts": {
    "build": "del-cli dist && tsc -d --declarationDir dist/types -p tsconfig.json --outDir dist/es6 && rollup -c rollup.config.js dist/es6/index.js -o dist/gridy.js -f umd -n Gridy && rollup -c rollup.config.js dist/es6/Diagram.js -o dist/diagram.js -f umd -n Diagram",
    "clean": "del-cli doc dist examples/output",
    "dist": "del-cli dist && tsc -d --declarationDir dist/types -p tsconfig.json --outDir dist/es6 && rollup -c rollup.config.js dist/es6/index.js -o dist/gridy.js -f umd -n Gridy && rollup -c rollup.config.js dist/es6/Diagram.js -o dist/diagram.js -f umd -n Diagram && uglifyjs dist/diagram.js > dist/diagram.min.js && uglifyjs dist/gridy.js > dist/gridy.min.js",
    "doc": "del-cli doc && typedoc --hideGenerator --mode file --out doc src/ --name Gridy --readme .template.md",
    "lint": "tslint -p tsconfig.json --fix && eslint --fix examples/*.js",
    "test": "del-cli examples/output && node examples/node.js",
    "watch": "npm run build && concurrently --raw --kill-others \"tsc --watch -d --declarationDir dist/types -p tsconfig.json --outDir dist/es6\" \"rollup dist/es6/index.js -w --o dist/gridy.js --f umd --name Gridy\" \"rollup dist/es6/Diagram.js -w --o dist/diagram.js --f umd --name Diagram\""
  },
  "types": "dist/types/index.js"
}
